{
  "usingComponents": {
    "alert": "./components/alert/alert",
    "avatar": "./components/avatar/avatar",
    "avatar-group": "./components/avatar-group/avatar-group",

    "backdrop": "./components/backdrop/backdrop",
    "badge": "./components/badge/badge",
    "button": "./components/button/button",
    "button-base": "./components/button-base/button-base",
    "button-group": "./components/button-group/button-group",

    "card": "./components/card/card",
    "card-actions": "./components/card-actions/card-actions",
    "card-content": "./components/card-content/card-content",
    "card-header": "./components/card-header/card-header",
    "card-media": "./components/card-media/card-media",
    "checkbox": "./components/checkbox/checkbox",
    "checkbox-group": "./components/checkbox-group/checkbox-group",
    "chip": "./components/chip/chip",
    "collapse": "./components/collapse/collapse",

    "dialog": "./components/dialog/dialog",
    "dialog-actions": "./components/dialog-actions/dialog-actions",
    "dialog-content": "./components/dialog-content/dialog-content",
    "dialog-title": "./components/dialog-title/dialog-title",
    "divider": "./components/divider/divider",

    "form-control": "./components/form-control/form-control",
    "form-helper-text": "./components/form-helper-text/form-helper-text",

    "grid": "./components/grid/grid",
    "grid-list": "./components/grid-list/grid-list",
    "grid-list-tile": "./components/grid-list-tile/grid-list-tile",
    "grid-list-tile-bar": "./components/grid-list-tile-bar/grid-list-tile-bar",

    "icon": "./components/icon/icon",
    "input": "./components/input/input",
    "input-adornment": "./components/input-adornment/input-adornment",
    "input-label": "./components/input-label/input-label",

    "list": "./components/list/list",
    "list-item": "./components/list-item/list-item",
    "list-item-avatar": "./components/list-item-avatar/list-item-avatar",
    "list-item-icon": "./components/list-item-icon/list-item-icon",
    "list-item-secondary-action": "./components/list-item-secondary-action/list-item-secondary-action",
    "list-item-text": "./components/list-item-text/list-item-text",
    "list-subheader": "./components/list-subheader/list-subheader",

    "paper": "./components/paper/paper",
    "progress": "./components/progress/progress",
    
    "radio": "./components/radio/radio",
    "radio-group": "./components/radio-group/radio-group",
    "ripple": "./components/ripple/ripple",
    "ripple-container": "./components/ripple-container/ripple-container",

    "switch": "./components/switch/switch",
    "select": "./components/select/select",
    "snack-bar": "./components/snack-bar/snack-bar",
    "snack-bar-content": "./components/snack-bar-content/snack-bar-content",
    
    "tooltip": "./components/tooltip/tooltip",
    "typography": "./components/typography/typography"
  }
}