{
  "usingComponents": {
    "test": "./components/test/test",
    "testsub": "./components/test/testsub",
    "testcheck": "./components/test/testcheck",
    "ripple": "./components/ripple/ripple",
    "ripple-container": "./components/ripple-container/ripple-container",
    "button-base": "./components/button-base/button-base",
    "button": "./components/button/button",
    "button-group": "./components/button-group/button-group",
    "checkbox-group": "./components/checkbox-group/checkbox-group",
    "checkbox": "./components/checkbox/checkbox",
    "radio-group": "./components/radio-group/radio-group",
    "radio": "./components/radio/radio",
    "switch": "./components/switch/switch",
    "input": "./components/input/input",
    "input-label": "./components/input-label/input-label",
    "paper": "./components/paper/paper",
    "grid": "./components/grid/grid",
    "grid-list": "./components/grid-list/grid-list",
    "grid-list-tile": "./components/grid-list-tile/grid-list-tile",
    "grid-list-tile-bar": "./components/grid-list-tile-bar/grid-list-tile-bar",
    "list-subheader": "./components/list-subheader/list-subheader",
    "icon": "./components/icon/icon",
    "typography": "./components/typography/typography"
  }
}